<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fator de Conversão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsla(0, 94%, 48%, 0.31);
            font-size: 70%;
            border: 2px solid #333;
            padding: 0;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 15px;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
            
        }
        table, th, td {
            border: 1px solid black;
              

        }
        th, td {
            padding: 10px;
            text-align: center;

        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #f9f9f9;
        }
        td[colspan="3"] {
            background-color: #ddd7d7;
            text-align: center;
            font-weight: bold;
        }
        tr.NOMES {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #333;
            margin-top: 20px;
            box-shadow: none;
        }
        h1 {
            text-align: center;
        }
        span {
            font-size: 90%;
            font-weight: normal;
        }
        
    
    
    </style>
</head>
<body>
<h1>FATOR DE CONVERSÃO</h1>
<table class="tab1">
    <thead>
     
        <tr>
            <td colspan="3">FATOR DE CONVERSÃO DOS PRODUTOS</td>
        </tr>
    </thead>
    <tbody>
        <tr class="tab1">
            <td>Oxigênio</td>
            <td>Nitrogênio</td>
            <td>Argônio</td>
        </tr>
        <tr>
            <td>0,754 m3</td>
            <td>0.862 m3</td>
            <td>0.604 m3</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            
            <td colspan="3">Exemplo: Fator do tanque x Polegada Descarregada<br><span><i>(128,461) x (155) = 19,911 m3<br>19,911 m3 x 0,862 = 23,098 kg</i></span></td>
        </tr>
    </tfoot>        
</table>

<table class="tab2">
    <thead>
        <tr>
            <td colspan="3">FATOR DA PRESSÃO</td>
        </tr>
    </thead>
    <tbody>
        <tr class="tab2">
            <td>Oxigênio</td>
            <td>Nitrogênio</td>
            <td>Argônio</td>
        </tr>
        <tr>
            <td>14,222</td>
            <td>14,222</td>
            <td>14,222</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Pressão máxima: 2,8 kg = (40psi) <br><span><i>Exemplo: 2,8 x 14,222 = (39,82) <br>39,82 x 14,222 = (2,8)</i></span></td>
        </tr> 
    </tfoot>
</table>
</body>
</html>